<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/open_book_g6140778fd_640_30"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공부하는 예제앱"
                    android:textColor="#FFFFFF"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="01강  :  애니메이션 예제"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="02강  :  gif이미지 예제"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="03강  :  동영상 예제"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="04강  :  음악파일 예제"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="05강  :  웹뷰 예제"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="06강  :  전화 걸기 예제"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="07강  :  SMS 예제"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="08강  :  갤러리 예제"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="09강  :  고화질이미지테스트"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10강  :  전화 리스트 예제"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="11강  :  리스트뷰 예제"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12강  :  음악 리스트뷰 예제"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="13강  :  전화 리스트 예제 2"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="14강  :  스피너 예제"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15강  :  스위치 예제"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn15"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="16강  :  데이터 주고받기 예제"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="17강  :  데이터 주고받기 예제 2"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn17"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="18강  :  데이터 저장 예제"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn18"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="19강  :  데이터저장 체크박스"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn19"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20강  :  Viewpager 예제"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn20"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="예제보기" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</LinearLayout>